# Prefix key の変更
unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# ウィンドウとペインのインデックスを1から始める
set -g base-index 1
setw -g pane-base-index 1

# UTF-8 サポートを有効に
# もう不要みたい, See: http://saikyoline.jp/weblog/2016/05/25/001042.html
#set -g status-utf8 on
#setw -g utf8 on

# terminal
set -g default-terminal "xterm-256color"

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# カーソルキーでウインドウの移動
#bind -n C-right next-window                # right, (C-.)
#bind -n C-left  previous-window            # left, (C-,)
#set-window-option -g xterm-keys on

# http://dackdive.hateblo.jp/entry/2015/10/31/091204
set -g assume-paste-time 0
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
